# SD-Sound-Card-Programmer

./: README.md  SD Sound Card Programmer.sln
.github/workflows/: deploy-sound-card-programmer.yml
SD Sound Card Programmer/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SD Sound Card Programmer.csproj
SD Sound Card Programmer/Command/: Command.cs
SD Sound Card Programmer/Converters/: LongToSizeConverter.cs
SD Sound Card Programmer/Models/: Sound.cs
SD Sound Card Programmer/Services/: NameConverter.cs
SD Sound Card Programmer/ViewModels/: BaseViewModel.cs  MainViewModel.cs
SD Sound Card Programmer/Views/: MainWindow.xaml  MainWindow.xaml.cs
